<!DOCTYPE html>
<html>
<head>
  <title>E Rank 1</title>
  <style>
    /* CSS styling for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-bottom: 100px;
    }
  
    .onepage-pagination {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.onepage-pagination li {
  list-style: none;
  margin-bottom: 10px;
}

.onepage-pagination li a {
  display: block;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.onepage-pagination li a.active {
  background-color: #000000;
}
.onepage-pagination li a:hover {
    background-color: red; /* Circle color on hover */
}

    header {
      background-color: #000000;
      padding: 10px;
      text-align: center;
      font-size: 22px;
    }

    .title{
      color:white;
    }
   
    /* <!-- Img--> */
    .rounded{
        border-radius: 0%;
        margin-top: 10px;
        margin-left: 500px;
        color: white;
    }
    img {
  width: 20%;
  height: auto;
  margin-left: 35px;
  padding-top: 20px;
  margin-top: 20px
}
.text-center{
    text-align: left;
    padding-top: -20px;
}


  </style>
  

 <!-- HTMl -->
</head>
<body class="viewing-page-1">
    <!-- SIde Bar-->
    <ul class="onepage-pagination">
        <li><a data-index="1" href="/Users/dp/Desktop/E Rank 1/index.html" class="active"></a></li>
        <li><a data-index="2" href="" class="active"></a></li>
        <li><a data-index="3" href="#3" class="active"></a></li>
        <li><a data-index="4" href="#4" class="active"></a></li>
        <li><a data-index="5" href="#5" class="active"></a></li>
    </ul>
    
    <div class="main onepage-wrapper" style="position: relative; transform: translate3d(0px, 0%, 0px); 
    transition: all 1000ms ease 0s;">
</div>

  <header>
     <div class="image">
            <div class="text-center">
                <img src="/Users/dp/Desktop/E Rank 1/erank/Ess.png" class="rounded" alt="...">
            </div>
        </div>
    <!-- Title -->
   <div class="title">
        <p>India's First App for only <a style="color: rgb(0, 0, 255);"><b>E-Sports</b></a> Fantasy
            Team.</p>
      </div>
  </header>

 
 
  <!-- Box 1 -->
  
      <title>BGMI</title>
      <style>
        .box1 {
          width: 390px;
          height: 320px;
          background-color: lightblue;
          background-image: url("/Users/dp/Desktop/E Rank 1/erank/bgmi copy 2.jpg");
          border: 5px solid rgb(0, 0, 0);
          text-align: center;
          font-size: 20px;
          line-height: 200px;
          cursor: pointer;
          position: absolute;
          right: 790px;
          top: 220px; 
        }
      </style>
      <script>
        function redirectTo(url) {
          window.location.href = url;
        }
      </script>
    </head>
    <body>
      <div class="box1" onclick="redirectTo('/Users/dp/Desktop/E Rank 1/erank/E2.html')">
      
      </div>
    </body>
     
 <!-- Box 2 -->
  
 <title>CS Go</title>
 <style>
   .box2 {
     width: 390px;
     height: 320px;
     background-color: lightblue;
     background-image: url("/Users/dp/Desktop/E Rank 1/erank/cs go.jpeg");
     border: 5px solid rgb(0, 0, 0);
     text-align: center;
     font-size: 20px;
     line-height: 200px;
     cursor: pointer;
     position: absolute;
     right: 190px;
     top: 220px; 
   }
 </style>
 <script>
   function redirectTo(url) {
     window.location.href = url;
   }
 </script>
</head>
<body>
 <div class="box2" onclick="redirectTo('')">
 
 </div>
</body>

 <!-- Box 3 -->
  
 <title>COD</title>
 <style>
   .box3 {
     width: 390px;
     height: 320px;
     background-color: lightblue;
     background-image: url("/Users/dp/Desktop/E Rank 1/erank/cod.jpeg");
     border: 5px solid rgb(0, 0, 0);
     text-align: center;
     font-size: 20px;
     line-height: 200px;
     cursor: pointer;
     position: absolute;
     top: 600px;
     right: 790px;
     bottom: auto;
   }
 </style>
 <script>
   function redirectTo(url) {
     window.location.href = url;
   }
 </script>
</head>
<body>
 <div class="box3" onclick="redirectTo('')">
 
 </div>
</body>

<!-- Box 4 -->
  
<title>Valorant</title>
<style>
  .box4 {
    width: 390px;
    height: 320px;
    background-color: lightblue;
    background-image: url("/Users/dp/Desktop/E Rank 1/erank/valorant.jpeg");
    border: 5px solid rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    line-height: 200px;
    cursor: pointer;
    position: absolute;
    top: 600px;
    right: 190px;
  }
</style>
<script>
  function redirectTo(url) {
    window.location.href = url;
  }
</script>
</head>
<body>
<div class="box4" onclick="redirectTo('')">

</div>
</body>

</body>
<br>
<br>
<br>
<br>
</html>
